{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Vue: Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3004",
            "webRoot": "${workspaceFolder}/src",
            //"breakOnLoad": true,
            "sourceMapPathOverrides": {
                "webpack:///src/*": "${webRoot}/*"
            }
        },
        /* Debug launch options for Firefox if some day needed
        {
            "type": "firefox",
            "request": "launch",
            "name": "Vue: Firefox",
            "url": "http://localhost:3004",
            "webRoot": "${workspaceFolder}/src",
            "pathMappings": [{ "url": "webpack:///src/", "path": "${webRoot}/" }]
        },
        */
        {
            "name": "Express",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "watch"]
        }
    ]
}